{
  "domain": "daze_dashboard",
  "name": "DAZE Dashboard",
  "version": "0.2.1",
  "documentation": "https://github.com/fabiovit/daze-dashboard",
  "issue_tracker": "https://github.com/fabiovit/daze-dashboard/issues",
  "codeowners": [
    "@fabiovit"
  ],
  "config_flow": true,
  "dependencies": [
    "frontend",
    "panel_custom"
  ],
  "iot_class": "calculated"
}
